homePageURL = https://www.saucedemo.com/

driverRemoteURL = http://localhost:4444/wd/hub

Username = standard_user
Password = secret_sauce

ExtentReportHtml = test-output/Index.html
ExtentConfig = src/test/resources/extent-config.xml
